{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react",
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "ui/*": ["components/ui/*"],
      "services/*": ["services/*"],
      "hooks/*": ["hooks/*"]
    }
  },
  "include": ["src", "./src/**/*"],
  "exclude": ["node_modules"]
}
